App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.MainPage">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label Margin="0,0,0,10" Text="Electricity Meter Reading" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="txtMeterNo" Placeholder="Meter No"></Entry>
                <Entry x:Name="txtPresentReading" Placeholder="Present Reading"></Entry>
                <Entry x:Name="txtPreviousReading" Placeholder="Previous Reading"></Entry>
                <Picker x:Name="pickerTypeofRegistration" Title="Type of Registration" VerticalOptions="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>H</x:String>
                            <x:String>B</x:String>
                            <x:String>Otherwise</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>




                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked" />
                    <Button x:Name="btnRead" WidthRequest="200" Text="Read" Clicked="BtnRead_Clicked" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked"/>
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
                </StackLayout>
                <Label x:Name="lblConsumptionReading" Margin="0,10,0,0" Text="Consumption Reading:" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label x:Name="lblmeter" Text="Meter Number:" HorizontalOptions="Center"/>
                <Label x:Name="lblpres" Text="Present Reading:" HorizontalOptions="Center"/>
                <Label x:Name="lblprev" Text="Previous Reading:" HorizontalOptions="Center"/>
                <Label x:Name="lblTypeOfRegistration" Text="Type of Registration" HorizontalOptions="Center"/>

                <Label x:Name="lblElectricityCharge" Text="Electricity Charge:" HorizontalOptions="Center"/>
                <Label x:Name="lblDemandChargeType" Text="Demand Charge Type:" HorizontalOptions="Center"/>
                <Label x:Name="lblServiceChargeType" Text="Service Charge Type:" HorizontalOptions="Center"/>
                
                <Label x:Name="lblVat" Text="VAT Type:" HorizontalOptions="Center"/>
                <Label x:Name="lblPrincipalAmount" Text="Principal Amount:" HorizontalOptions="Center"/>
                <Label x:Name="lblAmountPayable" Text="Amount Payable:" HorizontalOptions="Center"/>


















                <ListView x:Name="sPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding MeterNo}" XAlign="Center" YAlign="Center" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding PrincipalAmount}" XAlign="Center" YAlign="Center" TextColor="Black"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding AmountPayable}" XAlign="Center" YAlign="Center" TextColor="Black" FontAttributes="Bold"/>

                                        <BoxView Color="Navy" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </StackLayout>
    </StackLayout>


</ContentPage>
